spring.jpa.propertis.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de Datos containerizado
spring.datasource.url=jdbc:postgresql://database:5432/produtos_apirest
spring.datasource.username=ebc
spring.datasource.password=hola
spring.jpa.hibernate.ddl-auto=update